apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: api-hub
    env: prod
  name: api-hub
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-prod
  namespace: prod
spec:
  ingressClassName: nginx
  rules:
  - host: www.tekmir-map.ai
    http:
      paths:
      - backend:
          service:
            name: prod-api-hub
            port:
              number: 80
        path: /api
        pathType: Prefix
  tls:
      - hosts:
          - tekmir-map.ai
          - www.tekmir-map.ai
        secretName: letsencrypt-prod