apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-

commonLabels:
    app: api-hub
    env: prod

bases:
  - ../../../base

patchesStrategicMerge:
  - deployment.yaml

namespace: prod