name: Validate Kubernetes Manifests
permissions:
      id-token: write # This is required for aws oidc connection
      contents: read # This is required for actions/checkout
      pull-requests: write # This is required for gh bot to comment PR

on:
  workflow_dispatch:
    inputs:
      runner_number:
        description: github runner number.
        required: true
        default: "1"
  push:
    branches:
      - main
  pull_request:

env:
  TF_LOG: INFO
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: ${{ secrets.GKE_CLUSTER_STAGING }}    # Add your cluster name here.
  GKE_ZONE: europe-west2	   # Add your cluster zone here.
  DEPLOYMENT_NAME: gke-test # Add your deployment name here.
  IMAGE: ropay-api

jobs:
  kubeconform:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./
        
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: set gcloud
      uses: google-github-actions/setup-gcloud@1bee7de035d65ec5da40a31f8589e240eba8fde5
      with:
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}

    - name: Setup Kube Context
      uses: yokawasa/action-setup-kube-tools@v0.11.1
      with:
        setup-tools: |
          kubectl: '1.25'
          kustomize: '5.0.0'
          helm: '3.11.1'
          kubeconform: '0.5.0'
          
    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: |-
        gcloud --quiet auth configure-docker

    # Get the GKE credentials so we can deploy to the cluster
    - uses: google-github-actions/get-gke-credentials@db150f2cc60d1716e61922b832eae71d2a45938f
      with:
        cluster_name: "ropay-gks-cluster-staging"	
        location: "europe-west2"
        credentials: ${{ secrets.GKE_SA_KEY }}

    - name: Configure and build kustomize
      if: github.ref_name == 'dev' && github.event.inputs.runner_number != ''
      run : |
        TAG="staging-$(date +'%Y%m%d')-${{ github.event.inputs.runner_number}}"
        echo $TAG
        sed -i "s/staging-20240717-124/$TAG/g" apps/form-renderer/base/deployment.yaml
        cat apps/form-renderer/base/deployment.yaml
        kustomize build apps/form-renderer/overlays/environments/staging > form-renderer.yml
        cat form-renderer.yml
        kubectl apply -f form-renderer.yml